<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="carousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="carousel/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="carousel/owl-carousel/owl.carousel.js">

    </script>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <header>
        <div class="header">
            <img src="image/logo.png" class="logo">
            <div class="search">
                <input type="text">
                <button>Search</button>
            </div>
            <nav class="header-nav">
                <a href="#">Home</a>  |
                <a href="#">Login</a>  |
                <a href="#">Request Information</a>
            </nav>

        </div>
    </header>

    <div class="top-page">
        <div class="left-block"></div>
        <div class="carousel-block">
            <a class="prev"></a>
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="image/main.jpg" alt="The Last of us" ></div>
                <div class="item"><img src="image/Untitle55d-1.jpg" alt="GTA V" ></div>
                <div class="item"><img src="image/Untitled-1.jpg" alt="Mirror Edge" ></div>
            </div>
            <a class="next"></a>
        </div>
        <div class="right-block"></div>

    </div>
        <div class="bottom-page">
        <div class="middle-page clearfix">
            <div class="mp-left-block">
                <ul class="sidebar">
                    <li><b>About</b></li>
                    <li class="active">Strategiest<span class="arrow-right"></span></li>
                    <li>Why PENN</li>
                    <li>People</li>
                    <li>Invest With Us</li>
                </ul>
            </div>
            <div class="mp-middle-block ">
                <h1>
                    Capital Structure Catalyst
                </h1>
                <p>
                    What is a Capital Structure Catalyst?                 
                </p>
                <p>
                    Why is it important when valuing a company?
                </p>
                <p>
                    <span><b>Learn more about our Competitive Advantage »</b></span>
                </p>
                <div class="more-info">
                    <button>REQUEST MORE INFORMATION</button>
                </div>
            </div>
            <div class="mp-right-block">
                    <div class="item-details">
                        <img src="image\img 1.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.                            
                        </p>
                            <p class="date">7/26/2010</p>
                    </div>
                    <div class="item-details">
                        <img src="image\img 2.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.                            
                        </p>
                            <p class="date">7/26/2010</p>
                    </div>
                                        <div class="item-details">
                        <img src="image\img 3.png">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.                            
                        </p>
                            <p class="date">7/26/2010</p>
                    </div>
                    <span class="view"><b style="float: right; top:-40px;">VIEW ALL NEWS »</b></span>
            </div>
                    <div class="footer">
                        <div class="footer-col">
                            <h2>
                                About
                            </h2>
                            <a href="#">History</a>
                            <a href="#">Company Culture</a>
                            <a href="#">Investment Culture</a>
                            <a href="#">Community Outreach</a>
                            <a href="#">News and Research</a>
                        </div>
                        <div class="footer-col">
                            <h2>
                                Strategiest
                            </h2>
                            <a href="#">US Equity</a>
                            <a href="#">US Fixed Income</a>
                            <a href="#">Alternatives</a>
                        </div>
                                                <div class="footer-col">
                            <h2>
                                Why PENN
                            </h2>
                            <a href="#">Competitive Advantage</a>
                            <a href="#">Client Services</a>
                            <a href="#">Technology</a>
                            <a href="#">Business Continuity Plan</a>
                        </div>
                                                <div class="footer-col">
                            <h2>
                                People
                            </h2>
                             <a href="#">Investment Team</a>
                            <a href="#">Company Culture</a>
                            <a href="#">Client Services Team</a>
                            <a href="#">Private Wealth Team</a>
                            <a href="#">Operations Team</a>
                        </div>
                                                <div class="footer-col">
                            <h2>
                                Invest With Us
                            </h2>
                            <a href="#">Request Information</a>
                            <a href="#">Directions</a>
                        </div>
            </div>
        </div>

    </div>
<script>
    $(document).ready(function() {
        var owl = $("#owl-demo");
        $("#owl-demo").owlCarousel({

            navigation : false, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true,

            // itemsDesktop : [1000,1], //5 items between 1000px and 901px
            // itemsDesktopSmall : [900,1], // betweem 900px and 601px
            // itemsTablet: [600,1], //2 items between 600 and 0
            // itemsMobile : [300,1] // itemsMobile disabled - inherit from itemsTablet option

        });
       // $(".owl-controls").after("<a class='next'></a>");
        $(".next").click(function(){
            owl.trigger('owl.next');
        })
        $(".prev").click(function(){
            owl.trigger('owl.prev');
        })


    });
</script>
</body>
</html>